class Solution {
    public:
        int compareVersion(string version1, string version2) {
        char a='.';
        vector <string> v1 = splitString(version1,a);
        vector <string> v2 = splitString(version2,a);
        for(int i=0;i< max(v1.size(),v2.size());i++){
            int num1 = i<v1.size() ? stoi(v1[i]):0;
            int num2 = i<v2.size() ? stoi(v2[i]):0;
            if(num1<num2){
                return -1;
            }
            if(num1>num2){
                return 1;
            }
        }
        return 0;
    }
    vector<string> splitString(const string& s, char delimiter) {
    vector<string> portions;
    stringstream ss(s);
    string portion;
    while (getline(ss, portion, delimiter)) {
        portions.push_back(portion);
    }
    return portions;
}
};
